spring.application.name=kunuz

pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz
spring.datasource.username=postgres
spring.datasource.password=root
initial.username=admin
initial.password=admin@123
initial.roleName=ADMIN
initial.roleCode=ROLE_ADMIN
