server.port=9091
server.domain=https://projectori.uz


spring.application.name=kunuz
spring.datasource.url=jdbc:postgresql://localhost:5432/prodkunuz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false