server.port=8080
server.domain=http://localhost:${server.port}/
spring.profiles.active=local
# ===============================
#         DATABASE
# ===============================
spring.application.name=kunuz
spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ===============================
#            EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=kQY0gH8NA3UQNAZXaH0z
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ===============================
#        FLYWAY
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.enabled=false
# ===============================
#       REDIS
# ===============================
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.host=localhost

